<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Bookshelter main-page</title>
</head>
<body>
    
    <!-- HEADER -->
    <header class="header">
        <div class="container">
            <div class="d-flex flex-row align-items-center justify-content-center header-top">
                <img class="header-top__logo" src="./images/bookshelter.svg" alt="logo" width="226" height="44">
                <div class="px-3 border border-secondary d-flex header-top__search">
                    <img class="me-2 header-top__search-icon" src="./images/search.svg" alt="search" width="19"
                    height="18">
                    <input type="text" name="books__name" autocomplete="off" placeholder="Search books"
                    class="border-0 w-100 py-2 bg-transparent search-input">
                </div>
                
                <img class="header-top__icon" src="./images/sun.svg" alt="icon" width="23" height="23">
                <button class="btn btn-primary logout">Logout</button>
            </div>
        </div>
        
        <section class="header__bottom-section">
            <div class="container header-bottom">
                <div class="d-flex flex-row align-items-center header-bottom__wrapper">
                    <p class="p-0 d-inline-block books-result">
                        Showing <span class="text-danger border-3 border-primary border-bottom result__number">0</span>
                        Result(s)
                    </p>
                    <button class="btn btn-secondary d-flex flex-row align-items-center order-newest">
                        <img class="me-1 order-newest__icon" src="./images/calendar.svg" alt="icon" width="24"
                        height="24">
                        <p class="p-0 m-0 order-newest__desc">Order by newest</p>
                    </button>
                </div>
            </div>
        </section>
    </header>
    
    <!-- INFORMATION -->
    <div class="overlay hidden"></div>
    
    <!-- MAIN -->
    <main class="main-index">
        <section class="hero">
            <div class="container hero__container">
                <div class="m-0 p-0 pt-4 pe-4 bookmarks">
                    <h2 class="m-0 mb-1 p-0 text-black bookmarks__heading">Bookmarks </h2>
                    <p class="m-0 mb-4 p-0 text-black bookmarks__desc">
                        If you don’t like to read, you haven’t found the right book </p>
                    <ul class="m-0 p-0 d-flex flex-column bookmark-list"></ul>
                        
                    <template class="template-bookmarks">
                        <li class="bookmark-list__item">
                            <div class="bookmark-list__left">
                                <h4 class="bookmark-list__heading">pyhon</h4> 
                                <p class="bookmark-list__desc">David M. Beazley </p>
                            </div>

                            <div class="bookmark-list__right">
                                <a class="bookmark-open-btn" href="#" target="_blank">
                                    <img class="bookmark-open-btn__icon" src="./images/book-open.svg" alt="icon"
                                    width="24" height="24">
                                </a>
                                <button class="bookmark-delete-btn" type="submit">
                                    <img class="bookmark-delete-btn__icon" src="./images/delete.svg" alt="icon"
                                    width="24" height="24">
                                </button>
                            </div>
                        </li>
                    </template>
                    
                </div>
                <div class="books-wrapper">
                    
                    <p class="text-danger position-relative start-50 top-50 translate-middle display-1 fs-1 d-inline-block m-0 p-0 error-books"></p>
                    
                    <ul class="books-list">
                    </ul>
                    
                    <div class="d-flex mx-auto mt-4 flex-row justify-content-between w-50 ">
                        <button class="btn btn-primary prev-btn">Prev</button>
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                        </ul>
                        <button class="btn btn-primary next-btn">Next</button>
                    </div>
                    
                    <template class="template-books">
                        <li class="books-list__item">
                            <div class="books-list__top">
                                <img class="books-list__img" src="./images/kitob.png" alt="kitob" width="201"
                                height="202">
                            </div>
                            <h4 class="books-list__name">Python</h4>
                            <p class="books-list__author">David M. Beazley</p>
                            <p class="books-list__year">2009</p>
                            
                            <div class="books-list__bookmark-info">
                                <button class="books-list__bookmark">Bookmark</button>
                                <button class="books-list__info"> More info</button>
                            </div>
                            
                            <a class="books-list__read" href="#" target="_blank">Read</a>
                        </li>
                    </template>
                </div>
            </div>
        </section>
    </main>
    
    
    
    <script src="./bootstrap/bootstrap.bundle.min.js"></script>
    
    <script src="./js/script.js"></script>
    
</body>

</html>